<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2,
        .box3,
        .box4 {
            border: 1px solid black;
            padding: 1px;
            color: red;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: blueviolet;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: chartreuse;
        }

        .maindiv {
            background-color: salmon;
            width: 500px;
            margin: 50px auto;
            border: 2px solid;
            padding: 5px;
            display: flex;
            /* flex-direction: row; */
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


        }
    </style>
</head>

<body>
    <h1>FLEX</h1>
    <div class="maindiv">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
</body>

</html>