<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8 {
            border: 2px solid black;
            padding: 5px;
            padding: 6px;
            color: yellow;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: chartreuse;
        }

        .box4 {
            background-color: pink;
        }

        .box5 {
            background-color: cadetblue;
        }

        .box6 {
            background-color: chocolate;
        }

        .box7 {
            background-color: blueviolet;
        }

        .box8 {
            background-color: rgb(255, 0, 55);
        }

        .maindiv {
            background-color: blue;
            width: 250px;
            height: 150px;
            margin: 25px auto;
            border: 2px solid rebeccapurple;
            padding: 20px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;



        }
    </style>
</head>

<body>
    <h3>FLEX-WRAP</h3>
    <div class="maindiv">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>
</body>

</html>