<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.first {
            color: blue;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        div.second {
            color: red;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div.third {
            color: chartreuse;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <fieldset>
        <form>
            <div class="first">
                <label for="NAME">NAME</label>
                <input id="a" type="text" NAME>
            </div>
            <br>
            <div class="second">
                <label for="EMAIL">EMAIL</label>
                <input type="text" EMAIL>
            </div>
            <br>
            <div class="third">
                <label for="PASSWORD">PASSWORD</label>
                <input type="password" password>
            </div>
            <br>
            <div class="four">
                <input type="button" value="submit">
            </div>
        </form>
    </fieldset>
</body>

</html>