<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(pexels-photo-7674482\ \(1\).webp);
        background-repeat: repeat-x;
        color: white
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        /* position: absolute; */
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 45px;
        margin: ;

    }

    .mid {
        /* border: 2px solid pink; */
        display: block;
        width: 36%;
        margin: 29px auto;

    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;

    }

    .navbar li {
        display: inline;
        font-size: 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        margin: 7px 5px 5px 6px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        border: 2px solid grey;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 460px;
        padding: 15px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;


    }

    .container h1 {
        text-align: center;
        color: green;

    }


    .container button {
        display: block;
        width: 80px;
        margin: 20px auto;
        color: blue;

    }
</style>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">

                </div>
                <!-- mid box for nav bar -->
                <div class="mid">
                    <ul class="navbar">

                        <li><a href="#" class="">HOME</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">SUGGESTION</a></li>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
                <!-- right box for button -->
                <div class="right">
                    <button class="btn">call us now</button>
                    <button class="btn">Email us</button>
                </div>

            </div>
        </div>
        <!-- left box for logo -->
    </header>

    <div class="container">

        <h1>JOIN THE BEST GYM OF JAIPUR</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Eter your age">
            </div>
            <div class="form-group">
                <input type="mobile-no" name="" placeholder="Enter your mobile.no">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="city name">
            </div>
            <button type="button">submit</button>
        </form>
    </div>

</body>

</html>