<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 45px;
            
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
            
        }
        .navbar li a{
            padding: 13px 13px;
            text-decoration: none;
        }
        .navbar li a:hover{
           color:gold
           
           
           ;

        .search{
            float: right
            color: white;
            
        }
        .navbar input{
            border: solid black;
            border-radius: 4px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>

            </ul>
        </nav>
    </header>
</body>
</html>
