<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 23px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;


            margin: 3px 3px;
        }

        .navbar li a {
            margin: 25px 25px 25px 25px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: chartreuse;

            /* background-color: pink; */
            .search {

                float: right;
                margin-right: 2px;
                color: red;

            }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/Background colour.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search">

                </div>
            </ul>
        </nav>
    </header>
    <footer>
        <img src="./pngtree-salon-logo-png-image_6872052.png" alt="">

    </footer>

</body>

</html>