<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(228, 170, 95);
        }

        .container {
            width: 1080px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 5%;
        }

        img {
            width: 100%;
            display: block
        }

        nav a {
            text-decoration: none;
            color: brown;
            padding: 10px 15px;
        }




        .search input {
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
        }

        .search input:hover{
            border: 2px solid blue;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="pngtree-salon-logo-png-image_6872052.png" alt="">
                </div>

                <div class="search">
                    <input type="text" placeholder="search here">
                </div>
                <nav>
                    <a href="https://getbootstrap.com/" target="_blank">Home</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                    <a href="#">lassan</a>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>
