<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: blue;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
            background-color: pink;
        }

        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, fugit eaque. Adipisci explicabo neque accusantium quos temporibus sequi voluptatum. Alias tenetur voluptate eius et quasi! Optio ut facere maiores pariatur inventore, ullam nostrum dignissimos?</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>