<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box1 {
            background-color: red;
            position: relative;
            top: 14px;
        }

        #box2 {
            position: relative;
            top: 30px;
            background-color: gold;
            /* visibility: hidden;  will hide the element and the space */
            /* display: none; will hide the element but will show its emapty space  */
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>