<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 35px;


        }

        #box2 {
            background-color: blue;
            position: relative;
            top: 35px;

        }

        #box3 {
            background-color: pink;
            position: relative;
            bottom: 35px;
        }

        #box4 {
            background-color: aqua;
            position: relative;
            top: 35px;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>