<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one {
            border: 2px solid black;
            display: inline-block;
            padding: 20px 50px;
            width: 100px;
            background-color: blue;
        }

        div.two {
            border: 2px solid black;
            display: inline-block;
            padding: 20px 50px;
            width: 100px;
            margin: 0px 150px;
            background-color: brown;
        }

        div.three {
            border: 2px solid black;
            display: inline-block;
            padding: 20px 50px;
            width: 66px;
            margin: 0px 50px;
            background-color: blueviolet;
        }

        div.some {
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <script>
        let firstname = "HELLO";
        document.write(firstname);
    </script>

    <h1>DIFFERNCE BETWEEN LET AND VAR</h1>
    <p>var ko ek se jyda bar assgin ake sakte hai</p>
    <p>let ko sirf ej bar hi assgin kar sakte hai.</p>
    <br>
    <br>
    <br>
    <h2>TYPES OF VARIABLES</h2>

    <div class="some">
        <div class="one">
            <p style="align-items: center; margin: 0px 20px; font-size: 22px; font-weight: 800;">
                Var</p>
        </div>


        <div class="two">
            <P style="align-items: center; margin: 0px 20px; font-size: 22px; font-weight: 800;">Let</P>
        </div>

        <div class="three">
            <p style="align-items: center; margin: 0px 20px; font-size: 22px; font-weight: 800;">Const</p>
        </div>
        <!-- </div> -->
</body>

</html>